VITE_SUPABASE_PROJECT_ID="pphutuurgbvpluqjpfxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwaHV0dXVyZ2J2cGx1cWpwZnhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NzE1NTksImV4cCI6MjA3MzM0NzU1OX0.JEjg4WuFolVUVckJyVzUMVR7zqAX9fodly3bfkSHSec"
VITE_SUPABASE_URL="https://pphutuurgbvpluqjpfxj.supabase.co"
